{
  "name": "vite-map-app",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "postinstall": "node ./scripts/sass-replace.js",
    "prettier": "prettier --write \"src/**/*.ts?(x)\" && prettier --write \"src/**/*.js\"",
    "serve": "vite preview",
    "test": "npm run prettier && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COV-GIS/vite-map-app.git"
  },
  "author": "COV-GIS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/COV-GIS/vite-map-app/issues"
  },
  "homepage": "https://github.com/COV-GIS/vite-map-app#readme",
  "devDependencies": {
    "@types/luxon": "^3.0.2",
    "@types/page": "^1.11.5",
    "@types/papaparse": "^5.3.5",
    "@types/tabulator-tables": "^5.4.1",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "ansi-regex": ">=6.0.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fs-extra": "^10.1.0",
    "prettier": "^2.7.1",
    "replace-in-file": "^6.3.5",
    "sass": "^1.55.0",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "vite": "3.0.4"
  },
  "dependencies": {
    "@arcgis/core": "^4.24.7",
    "@esri/calcite-components": "1.0.0-beta.95",
    "@vernonia/core": "^2.1.5",
    "@vernonia/map-application": "^1.0.1",
    "luxon": "^3.0.4",
    "page": "^1.11.6",
    "papaparse": "^5.3.2",
    "tabulator-tables": "^5.4.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "ignorePatterns": [
      "package.json",
      "package-lock.json",
      "node_modules/**",
      "scripts/**",
      "src/public/**",
      "src/core/**",
      "vite.config.js"
    ],
    "rules": {
      "no-console": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/ban-ts-comment": 1
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "@typescript-eslint"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "tabWidth": 2,
    "endOfLine": "auto"
  }
}
